<!doctype html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<i class="material-icons">favorite</i>

<style>
  
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}





<img src="C:\Users\CareersIT\Desktop\Picstudio Free Website Template - Free-CSS.com\picstudio-html\image\pngtree-lion-walking-wild.png" alt=" style="width:150px">
body {
  background-color: white;
}
  p {
    width: 400px;
    height: 200px;
    border: solid yellow 20px;
    background-color:  black;
  }
  p {
  width: 400px;
  height: 200px;
  background-color: black;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 2;
  animation-direction: alternate-reverse;  
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
p  {
  font-family: "Lucida Console", "Courier New", monospace;
}

</style>
</head>
<body>

<h1></h1>

<p></p>

</body>
</html>
